# GooglePlayExtensionDemo

./: README.MD
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hdgame/extensiondmeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdgame/extensiondmeo/: ExtensionsFileUtil.java  GoogleApkExpandHelper.java  MainActivity.java
app/src/main/java/com/hdgame/extensiondmeo/multithreaddownloader/: DownloadManager.java  DownloadProgressManager.java  DownloadRunnable.java  DownloaderDBHelper.java  FileDownloader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdgame/extensiondmeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
